In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('restaurants.csv')

In [4]:
df.head(10)

,vendor_id,chain_id,city_name,specialisation,successful_orders,fail_orders,reorders
0,28957,20633,Архангельск,Супы,0.0,2.0,0.0
1,37381,27399,Архангельск,Пироги,0.0,0.0,0.0
2,28703,20431,Архангельск,Суши,111.0,3.0,0.0
3,37382,27399,Архангельск,Пироги,1.0,0.0,0.0
4,36877,27151,Архангельск,Бургеры,22.0,2.0,0.0
5,37650,27579,Архангельск,Суши,3.0,0.0,0.0
6,37127,27250,Астрахань,Суши,55.0,5.0,6.0
7,28476,20266,Астрахань,Суши,342.0,13.0,14.0
8,28478,20266,Астрахань,Суши,194.0,1.0,7.0
9,34127,25077,Астрахань,Пицца,136.0,4.0,1.0

2 задание

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 784 entries, 0 to 783
Data columns (total 7 columns):
vendor_id            784 non-null int64
chain_id             784 non-null int64
city_name            784 non-null object
specialisation       784 non-null object
successful_orders    784 non-null float64
fail_orders          784 non-null float64
reorders             784 non-null float64
dtypes: float64(3), int64(2), object(2)
memory usage: 43.0+ KB

In [6]:
df.shape[0]

784

In [7]:
df.shape[1]

7

In [13]:
df.describe(include=['object'])

       city_name specialisation
count        784            784
unique        63             27
top     Кемерово           Суши
freq          14            329

In [10]:
df[df['specialisation'] == 'Рыба'].shape[0]

30

In [11]:
df.describe()

          vendor_id      chain_id  successful_orders  fail_orders    reorders
count    784.000000    784.000000         784.000000   784.000000  784.000000
mean   28054.003827  19386.003827         115.344388     2.576531    2.256378
std     9705.712916   7942.891996         176.792621     5.361445    5.374062
min     1847.000000    872.000000           0.000000     0.000000    0.000000
25%    22165.250000  13973.250000          14.750000     0.000000    0.000000
50%    30821.500000  20972.000000          53.500000     1.000000    1.000000
75%    36508.000000  26811.250000         142.250000     3.000000    2.000000
max    37926.000000  27791.000000        1644.000000    70.000000   65.000000

In [38]:
df.groupby(by='city_name')['vendor_id'].describe().sort_values('count')

,count,mean,std,min,25%,50%,75%,max
city_name,,,,,,,,
Ханты-Мансийск,2.0,37549.000000,530.330086,37174.0,37361.50,37549.0,37736.50,37924.0
Стерлитамак,3.0,37317.666667,201.207190,37201.0,37201.50,37202.0,37376.00,37550.0
Йошкар-Ола,3.0,37266.333333,157.328743,37175.0,37175.50,37176.0,37312.00,37448.0
Егорьевск,3.0,36575.666667,803.359405,35686.0,36239.50,36793.0,37020.50,37248.0
Вологда,3.0,37529.333333,4.932883,37526.0,37526.50,37527.0,37531.00,37535.0
...,...,...,...,...,...,...,...,...
Энгельс,14.0,23343.571429,12239.360125,5264.0,14861.50,22134.5,36670.00,37677.0
Новосибирск,14.0,29886.714286,10437.226204,3862.0,27835.50,35284.0,37184.00,37843.0
Омск,14.0,25380.142857,12671.811715,7140.0,10344.25,30328.0,36483.50,37806.0
Кострома,14.0,34682.285714,2886.205692,30820.0,31384.00,35863.0,37276.00,37813.0
Ярославль,14.0,31355.500000,4456.012632,24614.0,28675.25,30696.5,35868.75,36353.0

In [30]:
df[df['fail_orders'] > 20].shape[0]

10

In [31]:
df[(df['fail_orders'] > 20) & (df['successful_orders'] < 500)].shape[0]

5

In [33]:
df[df['specialisation'] == 'Выпечка'].describe()

          vendor_id      chain_id  successful_orders  fail_orders  reorders
count      5.000000      5.000000           5.000000      5.00000  5.000000
mean   25524.200000  18022.000000          12.800000      0.80000  0.200000
std    10706.416473   8739.984182           8.983318      0.83666  0.447214
min    14404.000000   8966.000000           3.000000      0.00000  0.000000
25%    14518.000000   9057.000000           6.000000      0.00000  0.000000
50%    27115.000000  19213.000000          11.000000      1.00000  0.000000
75%    35387.000000  26188.000000          20.000000      1.00000  0.000000
max    36197.000000  26686.000000          24.000000      2.00000  1.000000

In [54]:
df.head()

,vendor_id,chain_id,city_name,specialisation,successful_orders,fail_orders,reorders,rate_fail
0,28957,20633,Архангельск,Супы,0.0,2.0,0.0,1.000000
1,37381,27399,Архангельск,Пироги,0.0,0.0,0.0,NaN
2,28703,20431,Архангельск,Суши,111.0,3.0,0.0,0.026316
3,37382,27399,Архангельск,Пироги,1.0,0.0,0.0,0.000000
4,36877,27151,Архангельск,Бургеры,22.0,2.0,0.0,0.083333

In [56]:
df_groups = df.groupby('specialisation')
df_groups['fail_orders']['count'] / (df_groups['fail_orders']['count'] + df_groups['successful_orders']['count'] + df_groups['reorders']['count'])

specialisation
Бургеры                0.333333
Вегетарианское меню    0.333333
Выпечка                0.333333
Гирос                  0.333333
Грузинская             0.333333
Десерты                0.333333
Индийская              0.333333
Итальянская            0.333333
Китайская              0.333333
Корейская              0.333333
Мексиканская           0.333333
Мясо                   0.333333
Паназиатская           0.333333
Паста и ризотто        0.333333
Пироги                 0.333333
Пицца                  0.333333
Русская                0.333333
Рыба                   0.333333
Супы                   0.333333
Суши                   0.333333
Сэндвичи               0.333333
Узбекская              0.333333
Фастфуд                0.333333
Хот-доги               0.333333
Шаурма                 0.333333
Шашлыки                0.333333
Японская               0.333333
Name: count, dtype: float64

In [61]:
df_groups = df.groupby('specialisation')

In [76]:
ser = df_groups['fail_orders'].sum() / (df_groups['successful_orders'].sum() + df_groups['reorders'].sum() + df_groups['fail_orders'].sum())

In [78]:
ser.nlargest(1)

specialisation
Вегетарианское меню    0.304348
dtype: float64

In [84]:
df[df['specialisation'] == 'Бургеры']['successful_orders'].max()

506.0

In [89]:
df[(df['city_name'] == 'Белгород') & (df['specialisation'] == 'Суши')].describe()

,vendor_id,chain_id,successful_orders,fail_orders,reorders,rate_fail
count,6.000000,6.000000,6.000000,6.000000,6.00000,6.000000
mean,23568.833333,16595.000000,328.000000,4.833333,6.50000,0.013928
std,13251.645700,10691.462613,225.237652,4.308906,4.41588,0.016271
min,11471.000000,6836.000000,49.000000,0.000000,1.00000,0.000000
25%,11474.500000,6836.000000,183.500000,1.750000,3.75000,0.006186
50%,23403.000000,16491.500000,309.500000,4.000000,6.00000,0.008948
75%,35534.000000,26268.500000,449.000000,8.500000,9.00000,0.013297
max,36060.000000,26606.000000,663.000000,10.000000,13.00000,0.045662

In [90]:
df1 = pd.read_csv('restaurant_scores.csv')

In [93]:
df1.head()

   id  model_score
0   1     0.622864
1   2     0.331360
2   3     0.450092
3   4     0.240392
4   5     0.297691

In [99]:
df = pd.merge(df, df1, how='left', left_on='vendor_id', right_on='id')

In [101]:
df.head()

,vendor_id,chain_id,city_name,specialisation,successful_orders,fail_orders,reorders,rate_fail,id,model_score
0,28957,20633,Архангельск,Супы,0.0,2.0,0.0,1.000000,28957,0.421871
1,37381,27399,Архангельск,Пироги,0.0,0.0,0.0,NaN,37381,0.386503
2,28703,20431,Архангельск,Суши,111.0,3.0,0.0,0.026316,28703,0.664808
3,37382,27399,Архангельск,Пироги,1.0,0.0,0.0,0.000000,37382,0.838883
4,36877,27151,Архангельск,Бургеры,22.0,2.0,0.0,0.083333,36877,0.176469

In [103]:
df[df['chain_id'] == 27399]['model_score'].mean()

0.6126930164173244